spring.application.name=login.hash
server.port=8099
spring.datasource.url=jdbc:mysql://localhost:3308/dbfranco
spring.datasource.username=user
spring.datasource.password=admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=888631864891-9vqnq3s8e091v6u7t0ep71436h3kq6oc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, email, profile

spring.security.oauth2.client.registration.facebook.client-id=1884999279120357
spring.security.oauth2.client.registration.facebook.client-secret=3ebee1aa2802112502043ffff20c8694
spring.security.oauth2.client.registration.facebook.scope=email, public_profile

frontend.url=http://localhost:3000